cff-version: 1.2.0
message: "If you use this software or the accompanying thesis for research, please cite it as below."
title: "From CFD data sets to real-time forecasting: Neural networks compared as surrogate models for flow predictions"
type: software
authors:
  - family-names: Bergermann
    given-names: Tim
date-released: "2026-07-07"
version: 1.0.2
license: PolyForm-Noncommercial-1.0.0
repository-code: "https://github.com/bergersmann99/master-thesis-cfd-gnn"
doi: 10.5281/zenodo.21242494
identifiers:
  - type: doi
    value: 10.5281/zenodo.21242494
    description: Archivierte Version 1.0.2 (diese Zitiervorlage)
  - type: doi
    value: 10.5281/zenodo.21242493
    description: Concept-DOI (verweist immer auf die jeweils neueste Version)
keywords:
  - computational fluid dynamics
  - graph neural networks
  - surrogate modeling
  - OpenFOAM
  - PyTorch Geometric
